# IA.Restaurant.Backend

./: ApiDoc.json  IA.Restaurant.Api.postman_collection.json  IA.sln  README.md  db.sql
IA.Restaurant.Api/: IA.Restaurant.Api.csproj  OpenApi.cs  Program.cs  appsettings.json
IA.Restaurant.Api/Controllers/: OrdersController.cs  ProductsController.cs
IA.Restaurant.Api/Properties/: launchSettings.json
IA.Restaurant.Api/Public/: app.js  index.html
IA.Restaurant.Api/Public/assets/css/: styles.css
IA.Restaurant.Api/Public/controllers/: orderController.js
IA.Restaurant.Data/: IA.Restaurant.Data.csproj  IUnitOfWork.cs  RestaurantContext.cs  UnitOfWork.cs
IA.Restaurant.Data/Helpers/: Providers.cs  ServiceExtensions.cs
IA.Restaurant.Data/Mapping/: RestaurantProfile.cs
IA.Restaurant.Entities/: IA.Restaurant.Entities.csproj  IAutomaticModel.cs
IA.Restaurant.Entities/PartialEntities/: PartialEntitiesInterfaces.cs
IA.Restaurant.Entities/Tables/: OrderDetails.cs  Orders.cs  Products.cs  Status.cs
IA.Restaurant.Logic/: IA.Restaurant.Logic.csproj  OrdersHub.cs  ScopedExtension.cs
IA.Restaurant.Logic/Order/: IOrderLogic.cs  OrderLogic.cs
IA.Restaurant.Logic/Product/: ProductLogic.cs
IA.Restaurant.Utils/: IA.Restaurant.Utils.csproj
IA.Restaurant.Utils/GenericCrud/: IGenericCrudLogic.cs  IGenericCrudValidator.cs
IA.Restaurant.Utils/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
IA.Restaurant.Utils/Models/: OrderModel.cs  OrderStatusModel.cs  ProductModel.cs
IA.Restaurant.Utils/QueryFilter/: QueryFilter.cs
